{
  "name": "PhilNITS FE Viewer",
  "version": "1.0.0",
  "description": "Easily view past PhilNITS FE exams.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "generate:questionnaires": "node scripts/generate-questionnaires.mjs",
    "clean": "node scripts/clean.mjs",
    "build:ts": "tsc",
    "build:static": "node scripts/build.mjs",
    "build": "npm run clean && npm run build:ts && npm run build:static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programmer-alterego/pnits-fe-viewer.git"
  },
  "keywords": [],
  "author": "EG Belleza",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.2.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0"
  },
  "dependencies": {
    "pdfjs-dist": "^6.2.108"
  }
}
